----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PB-SG-Digital1-rev2.PcbDoc   5/15/2023  9:35:42 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PB-SG-Digital1-rev2.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      30mil (0.75mm)                                            Round             1         PTH        0.00inch (0.00mm)
T2      30mil (0.762mm)                                           Round             25        PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Round             4         PTH        0.00inch (0.00mm)
T4      33mil (0.85mm)                                            Round             8         PTH        0.00inch (0.00mm)
T5      35mil (0.9mm)                                             Round             10        PTH        0.00inch (0.00mm)
T6      39mil (1mm)                                               Round             4         PTH        0.00inch (0.00mm)
T7      43mil (1.1mm)                                             Round             2         PTH        0.00inch (0.00mm)
T8      45mil (1.14mm)                                            Round             4         PTH        0.00inch (0.00mm)
T9      47mil (1.2mm)                                             Round             6         PTH        0.00inch (0.00mm)
T10     53mil (1.35mm)                                            Round             6         PTH        0.00inch (0.00mm)
T11     59mil (1.5mm)                                             Round             24        PTH        0.00inch (0.00mm)
T12     63mil (1.6mm)                                             Round             16        PTH        0.00inch (0.00mm)
T13     67mil (1.7mm)                                             Round             2         PTH        0.00inch (0.00mm)
T14     118mil (3mm)                                              Round             4         PTH        0.00inch (0.00mm)
T15     157mil (4mm)                                              Round             6         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              122

Total Processing Time (hh:mm:ss) : 00:00:01
